/* ================= BODY ================= */

body{
margin:0;
padding:0;
font-family:Arial, sans-serif;
background:black;
color:white;
overflow-x:hidden;   /* cegah scroll samping */
overflow-y:auto;     /* izinkan scroll bawah */
}

/* ================= GALAXY BACKGROUND ================= */

.galaxy{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
overflow:hidden;
z-index:0;
background:radial-gradient(circle at center,#0a0f2c,#000);
}

/* 🌌 NEBULA */
.nebula{
position:absolute;
width:900px;
height:900px;
background:radial-gradient(circle,rgba(0,150,255,0.4),transparent 70%);
border-radius:50%;
top:10%;
left:25%;
animation:floatNebula 35s infinite alternate ease-in-out;
filter:blur(80px);
opacity:0.6;
}

@keyframes floatNebula{
0%{transform:translate(-60px,-60px) scale(1);}
100%{transform:translate(60px,60px) scale(1.2);}
}

/* ⭐ TWINKLE STARS */
.star{
position:absolute;
width:2px;
height:2px;
background:white;
border-radius:50%;
animation:twinkle 2s infinite alternate;
}

@keyframes twinkle{
from{opacity:0.2;}
to{opacity:1;}
}

/* 🌠 SHOOTING STAR */
.shooting-star{
position:absolute;
width:3px;
height:120px;
background:linear-gradient(-45deg,white,transparent);
transform:rotate(45deg);
opacity:0.8;
filter:drop-shadow(0 0 8px white);
animation:shoot 4s linear infinite;
}

@keyframes shoot{
0%{
transform:translateX(-300px) translateY(-300px) rotate(45deg);
opacity:1;
}
100%{
transform:translateX(1500px) translateY(900px) rotate(45deg);
opacity:0;
}
}

/* 🪐 PLANET */
.planet{
position:absolute;
width:140px;
height:140px;
border-radius:50%;
background:radial-gradient(circle at 30% 30%,#00c6ff,#001f4d);
box-shadow:0 0 50px #00c6ff;
top:65%;
left:70%;
animation:planetFloat 20s infinite alternate ease-in-out;
}

@keyframes planetFloat{
0%{transform:translateY(0);}
100%{transform:translateY(-50px);}
}

/* ================= UI CONTAINER ================= */

.container{
position:relative;
z-index:2;
max-width:900px;
margin:auto;
padding:20px;
}

/* ================= CARD DESIGN ================= */

.card{
background:rgba(255,255,255,0.07);
backdrop-filter:blur(12px);
padding:20px;
margin-top:20px;
border-radius:15px;
box-shadow:0 0 25px rgba(0,170,255,0.3);
transition:0.3s;
}

.card:hover{
box-shadow:0 0 35px rgba(0,200,255,0.5);
}

/* ================= INPUT & BUTTON ================= */

input, select, button{
width:100%;
padding:10px;
margin-top:8px;
border-radius:8px;
border:none;
font-size:14px;
}

input, select{
background:rgba(255,255,255,0.1);
color:white;
}

button{
background:linear-gradient(45deg,#00c6ff,#0072ff);
color:white;
font-weight:bold;
cursor:pointer;
transition:0.3s;
}

button:hover{
transform:scale(1.05);
box-shadow:0 0 15px #00c6ff;
}

/* ================= LIST ================= */

ul{
list-style:none;
padding:0;
}

li{
margin-top:10px;
padding:10px;
background:rgba(255,255,255,0.05);
border-radius:10px;
}